<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/message_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lin_1"
        android:layout_above="@+id/lin_2"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/msglst"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignBottom="@+id/lin_2"
            android:layout_alignParentTop="@+id/lin_1"
            android:layout_marginBottom="61dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/lin_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Chat name "
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="seen "
            android:textAllCaps="false"
            android:textColor="#ddd"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnadd"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:src="@drawable/ic_action_name"
            android:background="@drawable/tabshade"
            android:visibility="visible"/>

        <EditText
            android:id="@+id/txtmsgcnntn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:ems="10"
            android:layout_margin="5dp"
            android:hint="Type your message"
            android:padding="15dp"
            android:background="@drawable/chatshade"
            android:inputType="textPersonName" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnsendmsg"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
           android:layout_margin="5dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="3"
            android:src="@drawable/ic_send_black_24dp" />
    </LinearLayout>


</RelativeLayout>